# GestordeOs

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/valenet/com/br/gestordeos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: empty_view.json  location_lottie.json
app/src/main/java/valenet/com/br/gestordeos/application/: GestorDeOsApplication.java  LocationListener.java  LocationService.java  NotificationService.java
app/src/main/java/valenet/com/br/gestordeos/client/: Client.java  ClientActivity.java  ClientInteractorImp.java  ClientPresenterImp.java  PagerAdapter.java
app/src/main/java/valenet/com/br/gestordeos/client/Fragments/: ClientFragment.java  ObservationFragment.java  OsDataFragment.java
app/src/main/java/valenet/com/br/gestordeos/end_os/: EndOsActivity.java
app/src/main/java/valenet/com/br/gestordeos/forgot_password/: ForgotPasswordActivity.java
app/src/main/java/valenet/com/br/gestordeos/login/: Login.java  LoginActivity.java  LoginInteractor.java  LoginInteractorImp.java  LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/valenet/com/br/gestordeos/main/: Main.java  MainActivity.java  MainInteractorImp.java  MainPresenterImp.java  OsItemAdapter.java
app/src/main/java/valenet/com/br/gestordeos/map/: CustomWindow.java  Maps.java  MapsActivity.java  MapsInteractorImp.java  MapsPresenterImp.java
app/src/main/java/valenet/com/br/gestordeos/model/: DrawerModel.java  Os.java  ReasonRefuseOs.java
app/src/main/java/valenet/com/br/gestordeos/model/entity/: AppConfig.java  ModelCheck.java  ModelCheckList.java  OrdemDeServico.java  Os.java  OsNextList.java  OsScheduleList.java  OsTypeModel.java  OsTypeModelList.java  RealmString.java  ReasonRefuseOs.java  User.java
app/src/main/java/valenet/com/br/gestordeos/model/entity/google_distance/: Distance.java  Duration.java  Example.java  Leg.java  OsDistanceAndPoints.java  OverviewPolyline.java  Route.java
app/src/main/java/valenet/com/br/gestordeos/model/entity/os_location_data/: OsLocationData.java  OsLocationDataList.java
app/src/main/java/valenet/com/br/gestordeos/model/realm/: LoginLocal.java  ModelCheckListLocal.java  OsListLocal.java  OsLocationDataListLocal.java
app/src/main/java/valenet/com/br/gestordeos/model/service/: ApiInterface.java  ApiInterfaceGoogleDistance.java  ApiInterfaceValenetCall.java  ApiMarceloInterface.java  ApiUtils.java  ApiValenet.java
app/src/main/java/valenet/com/br/gestordeos/os_filter/: OsFilter.java  OsFilterActivity.java  OsFilterInteractorImp.java  OsFilterPresenterImp.java  OsTypeAdapter.java
app/src/main/java/valenet/com/br/gestordeos/os_history/: OsHistory.java  OsHistoryFragment.java  OsHistoryInteractorImp.java  OsHistoryPresenterImp.java  OsItemHistoryAdapter.java
app/src/main/java/valenet/com/br/gestordeos/os_list/: OsItemAdapter.java  OsList.java  OsListActivity.java  OsListInteractorImp.java  OsListPagerAdapter.java  OsListPresenterImp.java
app/src/main/java/valenet/com/br/gestordeos/os_list/OsFragments/: NextOsFragment.java  ScheduleOsFragment.java
app/src/main/java/valenet/com/br/gestordeos/os_next/: OsNextFragment.java
app/src/main/java/valenet/com/br/gestordeos/os_schedule/: OsScheduleFragment.java  OsScheduleNextDaysFragment.java  OsSchedulePagerAdapter.java  OsScheduleTodayFragment.java  OsScheduleTomorrowFragment.java
app/src/main/java/valenet/com/br/gestordeos/os_type/: OsType.java  OsTypeActivity.java  OsTypeInteractorImp.java  OsTypePresenterImp.java
app/src/main/java/valenet/com/br/gestordeos/provider_location/: ProviderLocation.java
app/src/main/java/valenet/com/br/gestordeos/refuse_os/: RefuseOs.java  RefuseOsActivity.java  RefuseOsInteractorImp.java  RefuseOsPresenterImp.java  SpinnerAdapterOsReasons.java
app/src/main/java/valenet/com/br/gestordeos/search/: SearchActivity.java
app/src/main/java/valenet/com/br/gestordeos/splash/: SplashActivity.java
app/src/main/java/valenet/com/br/gestordeos/utils/: ClickGuard.java  DateUtils.java  ValenetUtils.java
app/src/main/res/anim/: layout_anim_slide_bottom.xml
app/src/main/res/color/: selector_color_btn_call_transparent.xml  selector_color_btn_checkout_transparent.xml  selector_color_btn_nav_transparent.xml  selector_drawer.xml
app/src/main/res/drawable/: background_btn.xml  background_btn_blue.xml  background_btn_blue_fill.xml  background_btn_rounded.xml  dashed_line.xml  drawer_selected_item_background.xml
app/src/main/res/layout/: activity_client.xml  activity_end_os.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_os_filter.xml  activity_os_list.xml  activity_os_type.xml  activity_refuse_os.xml  activity_search.xml  activity_splash.xml  card_os_history_item.xml  card_os_item.xml  content_activity_os_filter.xml  content_client.xml  content_forgot_password.xml  content_login.xml  content_os_list.xml  content_os_type.xml  content_refuse_os.xml  content_search.xml  content_splash.xml  content_web_view.xml  custom_info_marker.xml  drawer_item.xml  fragment_address.xml  fragment_client.xml  fragment_main.xml  fragment_next_os.xml  fragment_observation.xml  fragment_os_data.xml  fragment_os_history.xml  fragment_os_next.xml  fragment_os_schedule.xml  fragment_os_schedule_next_days.xml  fragment_os_schedule_today.xml  fragment_os_schedule_tomorrow.xml  fragment_schedule_os.xml  layout_empty_list.xml  (+13 more)
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_os_list.xml  menu_os_map.xml  menu_os_options.xml  menu_select_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/valenet/com/br/gestordeos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
