<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Agenda"
            android:checked="true"
            android:checkable="true"/>
        <item android:id="@+id/nav_item_map"
            android:icon="@drawable/ic_location"
            android:title="Busca OSs próximas"
            android:checkable="true"/>
        <item android:id="@+id/nav_item_history"
            android:icon="@drawable/ic_history"
            android:title="Histórico OS"
            android:checkable="true"/>
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_exit"
            android:icon="@drawable/ic_exit"
            android:title="Sair"
            android:checkable="true"/>
    </group>
</menu>