<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">
    <item
        android:id="@+id/menu_os_refuse"
        fontPath="fonts/Lato-Bold.ttf"
        android:title="Recusar"
        android:visible="true" />
    <item
        android:id="@+id/menu_os_end"
        fontPath="fonts/Lato-Bold.ttf"
        android:title="Encerrar"
        android:visible="true" />
</menu>