<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_os_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".os_filter.OsFilterActivity"
    tools:showIn="@layout/activity_os_filter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_os_filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por:"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <RadioGroup
                android:id="@+id/radio_group_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="Hora"
                    android:textColor="@color/text_color_light"
                    app:buttonTint="#1B1C6B" />


                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="Distância"
                    android:textColor="@color/text_color_light"
                    app:buttonTint="#1B1C6B" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_button_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="true"
                    android:text="Nome"
                    android:textColor="@color/text_color_light"
                    app:buttonTint="#1B1C6B" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar por:"
                android:textColor="@color/colorAccent"
                android:textSize="24dp" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_item_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_box_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    app:buttonTint="#1B1C6B" />

                <TextView
                    android:id="@+id/text_view_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/check_box_select_all"
                    android:text="SELECIONAR TODOS"
                    android:textColor="@color/text_color_light" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_btn_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>