<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".client.ClientActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_client">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer_layout" />

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/line_os_item" />

        <RelativeLayout
            android:id="@+id/layout_buttons_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="4dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btn_checkout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_rounded"
                android:backgroundTint="@color/btn_checkin"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_checkout"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_checkin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_rounded"
                android:backgroundTint="@color/btn_checkin"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_checkin" />

            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_rounded"
                android:backgroundTint="@color/btn_call"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_call" />


            <ImageButton
                android:id="@+id/btn_confirm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_rounded"
                android:backgroundTint="@color/btn_confirm"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_finish"
                android:visibility="gone" />


            <ImageButton
                android:id="@+id/btn_nav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@drawable/background_btn_rounded"
                android:backgroundTint="@color/btn_nav"
                android:paddingBottom="14dp"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_nav" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_buttons_fishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:visibility="visible">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pescar"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Pescar OS" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>